# MorozCloudShare

./: README.md
MorozCloudShare.Api/: MorozCloudShare.Api.sln
MorozCloudShare.Api/MorozCloudShare.Api/: MorozCloudShare.Api.csproj  Program.cs  Startup.cs
MorozCloudShare.Api/MorozCloudShare.Api/Controllers/: AuthController.cs  ValuesController.cs
MorozCloudShare.Api/MorozCloudShare.Api/Properties/: launchSettings.json
MorozCloudShare.Api/MorozCloudShare.Core/: MorozCloudShare.Core.csproj
MorozCloudShare.Api/MorozCloudShare.Core/Auth/: IAuthControl.cs  IAuthorizationService.cs
MorozCloudShare.Api/MorozCloudShare.Core/Common/: ILogger.cs  ILoggerFactory.cs  IServiceWrapper.cs  LogType.cs  LoggersContainer.cs  Result.cs  ResultStatus.cs
MorozCloudShare.Api/MorozCloudShare.Core/Credentials/: AuthToken.cs  User.cs
MorozCloudShare.Api/MorozCloudShare.Core/Exceptions/: CustomException.cs  OooopsException.cs
MorozCloudShare.Api/MorozCloudShare.Infrastructure/: MorozCloudShare.Infrastructure.csproj
MorozCloudShare.Api/MorozCloudShare.Infrastructure/Auth/: AuthControl.cs  AuthControlMiddleware.cs  AuthorizationService.cs
MorozCloudShare.Api/MorozCloudShare.Infrastructure/Common/: ConsoleLogger.cs  LoggerFactory.cs  ServiceWrapper.cs
MorozCloudShare.Api/MorozCloudShare.StartupExtensions/: MorozCloudShare.StartupExtensions.csproj  StartupExtensions.cs
